# These are simply default values that will be used if no other database config
# is provided (i. e., during unit testing).  In production, values saved in the
# application's settings file will be used instead.
dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=
hibernate.hbm2ddl.auto=update